;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.007

name=Acme-CPANModulesBundle-PERLANCAR

[Acme::CPANModules]

[@Author::PERLANCAR]
:version=0.605

[Prereqs]

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Acme::CPANModules=0.1.0
