;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.011

name=Acme-CPANModulesBundle-PERLANCAR

[Acme::CPANModules]

[@Author::PERLANCAR]
:version=0.608

[Prereqs]
strict=0
warnings=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Acme::CPANModules=0.1.11

